DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=

# Base URL of the frontend application used in emails
FRONTEND_URL=http://localhost:3000

JWT_SECRET=
ALPHAVANTAGE_KEY=
PORT=
